- [x] Player Controller(tile-based)
- [ ] Dialogue Manager/Parser(From JSON files)
- [ ] basic NPC type that contains dialogue
- [ ] Object Interaction
- [ ] Entity Following
- [ ] Battles(this last so it gives me time to decide whether or not battles will be turn based, action based, or some unique battle system based around the game's world)